<snippet>
	<content><![CDATA[Swoole\Async::read]]></content>
	<scope>source.php</scope>
	<tabTrigger>Swoole\Async::read</tabTrigger>
	<description>Read file stream asynchronously.</description>
</snippet>
		