<snippet>
	<content><![CDATA[Swoole\Http\Response::gzip]]></content>
	<scope>source.php</scope>
	<tabTrigger>Swoole\Http\Response::gzip</tabTrigger>
	<description>Enable the gzip of response content.</description>
</snippet>
		