<snippet>
	<content><![CDATA[Swoole\Http\Response::status]]></content>
	<scope>source.php</scope>
	<tabTrigger>Swoole\Http\Response::status</tabTrigger>
	<description>Set the status code of the HTTP response.</description>
</snippet>
		