<snippet>
	<content><![CDATA[Swoole\Lock::trylock]]></content>
	<scope>source.php</scope>
	<tabTrigger>Swoole\Lock::trylock</tabTrigger>
	<description>Try to acquire the lock and return straight away even the lock is not available.</description>
</snippet>
		