<snippet>
	<content><![CDATA[Swoole\Coroutine\Http\Client::setMethod]]></content>
	<scope>source.php</scope>
	<tabTrigger>Swoole\Coroutine\Http\Client::setMethod</tabTrigger>
	<description>Description</description>
</snippet>
		