<snippet>
	<content><![CDATA[Swoole\Coroutine\Http\Client::__destruct]]></content>
	<scope>source.php</scope>
	<tabTrigger>Swoole\Coroutine\Http\Client::__destruct</tabTrigger>
	<description>Description</description>
</snippet>
		