<snippet>
	<content><![CDATA[Swoole\Coroutine\Http\Client::execute]]></content>
	<scope>source.php</scope>
	<tabTrigger>Swoole\Coroutine\Http\Client::execute</tabTrigger>
	<description>Description</description>
</snippet>
		