<snippet>
	<content><![CDATA[Server->on('managerStart', function (Swoole\Server $server) {
	
});]]></content>
	<scope>source.php</scope>
	<tabTrigger>Swoole\Server::on::managerStart</tabTrigger>
	<description>Manager process start event callback</description>
</snippet>
