<snippet>
	<content><![CDATA[Swoole\Mmap::open]]></content>
	<scope>source.php</scope>
	<tabTrigger>Swoole\Mmap::open</tabTrigger>
	<description>Map a file into memory and return the stream resource which can be used by PHP stream operations.</description>
</snippet>
		