<snippet>
	<content><![CDATA[new Swoole\Coroutine\Redis]]></content>
	<scope>source.php</scope>
	<tabTrigger>Swoole\Coroutine\Redis</tabTrigger>
	<description>Create a Coroutine Redis client</description>
</snippet>
