<snippet>
	<content><![CDATA[Swoole\Coroutine\MySQL::recv]]></content>
	<scope>source.php</scope>
	<tabTrigger>Swoole\Coroutine\MySQL::recv</tabTrigger>
	<description>Description</description>
</snippet>
		