<snippet>
	<content><![CDATA[swoole_timer_after]]></content>
	<scope>source.php</scope>
	<tabTrigger>swoole_timer_after</tabTrigger>
	<description>Trigger a one time callback function in the future</description>
</snippet>
		