<snippet>
	<content><![CDATA[Swoole\Coroutine\Client::isConnected]]></content>
	<scope>source.php</scope>
	<tabTrigger>Swoole\Coroutine\Client::isConnected</tabTrigger>
	<description>Description</description>
</snippet>
		