<snippet>
	<content><![CDATA[Swoole\Server::resume]]></content>
	<scope>source.php</scope>
	<tabTrigger>Swoole\Server::resume</tabTrigger>
	<description>Start receving data from the connection.</description>
</snippet>
		