<snippet>
	<content><![CDATA[Swoole\Server::clearTimer]]></content>
	<scope>source.php</scope>
	<tabTrigger>Swoole\Server::clearTimer</tabTrigger>
	<description>Stop and destory a timer.</description>
</snippet>
		