<snippet>
	<content><![CDATA[Swoole\Server::protect]]></content>
	<scope>source.php</scope>
	<tabTrigger>Swoole\Server::protect</tabTrigger>
	<description>Set the connection to be protected mode.</description>
</snippet>
		