<snippet>
	<content><![CDATA[Swoole\Server::confirm]]></content>
	<scope>source.php</scope>
	<tabTrigger>Swoole\Server::confirm</tabTrigger>
	<description>Check status of the connection.</description>
</snippet>
		