<snippet>
	<content><![CDATA[Swoole\Server::connection_info]]></content>
	<scope>source.php</scope>
	<tabTrigger>Swoole\Server::connection_info</tabTrigger>
	<description>Get the connection info by file description.</description>
</snippet>
		