<snippet>
	<content><![CDATA[Swoole\Client::getsockname]]></content>
	<scope>source.php</scope>
	<tabTrigger>Swoole\Client::getsockname</tabTrigger>
	<description>Get the local socket name of the connection.</description>
</snippet>
		