<snippet>
	<content><![CDATA[Swoole\Client::pipe]]></content>
	<scope>source.php</scope>
	<tabTrigger>Swoole\Client::pipe</tabTrigger>
	<description>Redirect the data to another file descriptor.</description>
</snippet>
		