<snippet>
	<content><![CDATA[Swoole\Table::decr]]></content>
	<scope>source.php</scope>
	<tabTrigger>Swoole\Table::decr</tabTrigger>
	<description>Decrement the value in the Swoole table by $row_key and $column_key.</description>
</snippet>
		