<snippet>
	<content><![CDATA[new Swoole\Coroutine\Socket]]></content>
	<scope>source.php</scope>
	<tabTrigger>Swoole\Coroutine\Socket</tabTrigger>
	<description>Create a Coroutine Socket</description>
</snippet>
