<snippet>
	<content><![CDATA[Swoole\Channel::__construct]]></content>
	<scope>source.php</scope>
	<tabTrigger>Swoole\Channel::__construct</tabTrigger>
	<description>Construct a Swoole Channel</description>
</snippet>
		