<snippet>
	<content><![CDATA[Swoole\Process::exec]]></content>
	<scope>source.php</scope>
	<tabTrigger>Swoole\Process::exec</tabTrigger>
	<description>Execute system commands.</description>
</snippet>
		