<snippet>
	<content><![CDATA[Swoole\Process::__destruct]]></content>
	<scope>source.php</scope>
	<tabTrigger>Swoole\Process::__destruct</tabTrigger>
	<description>Destory the process.</description>
</snippet>
		