<snippet>
	<content><![CDATA[Swoole\Process::read]]></content>
	<scope>source.php</scope>
	<tabTrigger>Swoole\Process::read</tabTrigger>
	<description>Read data sending to the process.</description>
</snippet>
		