<snippet>
	<content><![CDATA[Swoole\Process::freeQueue]]></content>
	<scope>source.php</scope>
	<tabTrigger>Swoole\Process::freeQueue</tabTrigger>
	<description>Destory the message queue created by swoole_process::useQueue.</description>
</snippet>
		