<snippet>
	<content><![CDATA[Swoole\Coroutine::call_user_func_array]]></content>
	<scope>source.php</scope>
	<tabTrigger>Swoole\Coroutine::call_user_func_array</tabTrigger>
	<description>Call a callback with an array of parameters</description>
</snippet>
		