<snippet>
	<content><![CDATA[Swoole\Coroutine::call_user_func]]></content>
	<scope>source.php</scope>
	<tabTrigger>Swoole\Coroutine::call_user_func</tabTrigger>
	<description>Call a callback given by the first parameter</description>
</snippet>
		