<snippet>
	<content><![CDATA[Swoole\WebSocket\Server::unpack]]></content>
	<scope>source.php</scope>
	<tabTrigger>Swoole\WebSocket\Server::unpack</tabTrigger>
	<description>Unpack the binary data received from the client.</description>
</snippet>
		