<snippet>
	<content><![CDATA[Swoole\Http\Request::__destruct]]></content>
	<scope>source.php</scope>
	<tabTrigger>Swoole\Http\Request::__destruct</tabTrigger>
	<description>Destruct the HTTP request.</description>
</snippet>
		