<snippet>
	<content><![CDATA[Swoole\Http\Client::setHeaders]]></content>
	<scope>source.php</scope>
	<tabTrigger>Swoole\Http\Client::setHeaders</tabTrigger>
	<description>Set the HTTP request headers.</description>
</snippet>
		