<snippet>
	<content><![CDATA[Swoole\Http\Client::download]]></content>
	<scope>source.php</scope>
	<tabTrigger>Swoole\Http\Client::download</tabTrigger>
	<description>Download a file from the remote server.</description>
</snippet>
		