<snippet>
	<content><![CDATA[Swoole\Buffer::append]]></content>
	<scope>source.php</scope>
	<tabTrigger>Swoole\Buffer::append</tabTrigger>
	<description>Append the string or binary data at the end of the memory buffer and return the new size of memory allocated.</description>
</snippet>
		