<snippet>
	<content><![CDATA[Swoole\Buffer::__toString]]></content>
	<scope>source.php</scope>
	<tabTrigger>Swoole\Buffer::__toString</tabTrigger>
	<description>Get the string value of the memory buffer.</description>
</snippet>
		