<snippet>
	<content><![CDATA[Swoole\Buffer::read]]></content>
	<scope>source.php</scope>
	<tabTrigger>Swoole\Buffer::read</tabTrigger>
	<description>Read data from the memory buffer based on offset and length.</description>
</snippet>
		