<snippet>
	<content><![CDATA[Swoole\Event::write]]></content>
	<scope>source.php</scope>
	<tabTrigger>Swoole\Event::write</tabTrigger>
	<description>Write data to the socket.</description>
</snippet>
		