<snippet>
	<content><![CDATA[Swoole\Event::del]]></content>
	<scope>source.php</scope>
	<tabTrigger>Swoole\Event::del</tabTrigger>
	<description>Remove all event callback functions of a socket.</description>
</snippet>
		