<snippet>
	<content><![CDATA[Swoole\Event::set]]></content>
	<scope>source.php</scope>
	<tabTrigger>Swoole\Event::set</tabTrigger>
	<description>Update the event callback functions of a socket.</description>
</snippet>
		