<snippet>
	<content><![CDATA[Swoole\Atomic::add]]></content>
	<scope>source.php</scope>
	<tabTrigger>Swoole\Atomic::add</tabTrigger>
	<description>Add a number to the value to the atomic object.</description>
</snippet>
		