<snippet>
	<content><![CDATA[Swoole\Atomic::cmpset]]></content>
	<scope>source.php</scope>
	<tabTrigger>Swoole\Atomic::cmpset</tabTrigger>
	<description>Compare and set the value of the atomic object.</description>
</snippet>
		