<snippet>
	<content><![CDATA[swoole_errno]]></content>
	<scope>source.php</scope>
	<tabTrigger>swoole_errno</tabTrigger>
	<description>Get the error code of the latest system call</description>
</snippet>
		